[tox]
envlist = py26, py27, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/saltpad
commands = python -c "import saltpad.app; import saltpad.core"
deps = -r{toxinidir}/requirements.txt
